<!DOCTYPE html>
<html>
<body bgcolor="#D7BDE2">

<h2>Listas Desordenada de Perros</h2>

<ul>
  <li><a href="https://es.wikipedia.org/wiki/Shiba_Inu"> Shiba Inu</a></li>
  <li><a href="https://es.wikipedia.org/wiki/Pastor_alemán">Pastor Alem&aacute;n</a></li>
  <li><a href="https://es.wikipedia.org/wiki/Golden_retriever">Golden Retrivier</a></li>
</ul>  

<h2>Lista Ordenada de Gatos</h2>

<ol>
  <li><a href="https://es.wikipedia.org/wiki/Gato_persa">Gato Persa</a></li>
  <li><a href="https://es.wikipedia.org/wiki/Sphynx">Sphynx</a></li>
  <li><a href="https://es.wikipedia.org/wiki/Gato_siamés">Gato Siam&eacute;s</a></li>
</ol> 

</body>
</html>

